global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  receiver: 'null_receiver' # Default receiver

receivers:
- name: 'null_receiver'
  # This receiver does nothing. Configure actual receivers (e.g., email, Slack) here.

# templates:
# - '/etc/alertmanager/template/*.tmpl' # Path to custom notification templates if you have them
